<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caketropia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #FBE8D3;
        }
        header{
            background-color: #964B00;
            display: flex;
            align-items: center;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;
            color:#FBE8D3;
            margin: 20px;
            box-shadow: 0px 5px 5px rgb(27, 26, 26);
            justify-content: space-between;
        }
        .logo {
            float: left;
            font-size: 24px;
            font-weight: bold;
        }
        .logo img{
            width: 40px;
            height: 40px;
        }
        nav ul li{
            display: inline;
        }
        nav ul{
            gap: 15px;
            padding: 0;
        }
        nav ul a{
            text-decoration: none;
            color: #964B00;
            background-color:#D2915C ;
            padding: 10px;
            font-weight: bold;
            box-shadow: 0px 5px 5px rgb(27, 26, 26);
            border-radius: 20px;
        }
        section{
         color: white;
         margin: 20px;
         background-color:#D2915C;
         box-shadow: 0 2px 4px;
         border-radius: 5px;
         padding: 20px;
         }
         .content-1{
            margin: 5%;
            padding: 0 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 5rem;
        }
        .intro{
            flex: 1;
        }
        
        .content-1 img{
            margin: 5%;
            width: 100%;
            max-width: 400px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 10px;
           
        }
        .content-2{
            margin: 5%;
            padding: 0 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 5rem;
        }
        .intro-2{
            flex: 1;
        }
        
        .content-2 img{
            margin: 5%;
            width: 100%;
            max-width: 400px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 10px;
        }
        .content-3, .content-4{
            margin: 5%;
            text-align: center;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #964B00;
            color: white;
            padding: 20px;
        }
        .footer-column {
            flex: 1;
            margin: 0 10px;
        }
        .footer-column h3 {
            margin-bottom: 10px;
        }

        .footer-column p {
            margin: 0;
        }
    
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo2.png" alt="logo">
            <em>CAKETROPIA</em>
        </div>
        <nav>
            <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="Explore.html">Explore</a></li> 
               <li><a href="About-us.html">About Us</a></li>
               <li><a href="signup-contact-us.html">Sign Up/Contact Us</a></li>
               <li><a href="group-members.html">Group Members</a></li>
            </ul>
        </nav>
        <div class="search-box">
            <label for="search-box">Search: </label>
            <input type="search" id="search-box" placeholder="Search Here">
        </div>
        
    </header>
    <main>
        <section class="content-1"> 
            <img src="https://layers.pk/wp-content/uploads/2021/11/3-416x500.jpg" alt="About Us">
            <div class="intro">
                <h1><em>About CAKETROPIA</em></h1>
            <p>
             Founded in Islamabad in 2021, the philosophy of Caketropia Bakeshop was smiple; to create connection through cakes
             while  striking the ideal balance between flavours and feeling.Since the begning, Caketropia has secured an irreplaceable
             spot in the hearts of the people.Being the quintessential representation of aesthetics and taste, a Caketropian cake is consumed by the eyes well before
             delighting the tastebuds.
            </p>
            </div>
            </section>
            <section class="content-2">
                <div class="intro-2">
                    <h1>Growing & Expanding</h1>
                <p>
                   The love for Caketropia has only blossomed with time. We now have 32 stores in different locations including Lahore,
                   Islamabad, Peshawar, Faisalabad, Sialkot and Gujranwala, and this is just the beginning.<br><br>       
                   Our dream to bake the best desserts in town continues to flourish, and we are over the moon to have created a sweet
                   utopia for dessert lovers to make their sweet escape from reality to fantasy! <br><br>
                </p>
            </div>
            <img src="https://i.pinimg.com/736x/2a/74/f4/2a74f4371e9033ab3be59f7e33870dcc.jpg" alt="Growing & Expanding"> 
            </section>
            <section class="content-3">
                <h2>
                    Our experts care for your taste buds and pour their efforts in making rich, creamy taste, and aesthetically beautiful 
                    texture in cakes.
                </h2>
            </section>   
            <section class="content-4">
                <h2>Feel Free to ask questions just <a href="signup-contact-us.html">Contact Us here!</a></h2>
                <p>
                    Caketropia is aiming the disrupt the market and demand of the cakes in Pakistan with our delectable, decadent sweet flavor,
                     and irresistible bakery items.<br>
            </section>
            
    </main>

    <footer class="footer">
        <div class="footer-column">
            <h3>Contact Us</h3>
            <p>123 Cake Street, Sweet City</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@thecakers.com</p>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="quick-links">
                <li><a href="index.html">Menu</a></li>
                <li><a href="signup-contact-us.html">Contact us</a></li>
                <li><a href="About-us.html">About us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://youtube.com/">Youtube</a>
        </div>
      </footer>

</body>
</html>